id:
* Level 0
    constant_data.ne_50m_admin_0_countries (geom) pos:10 [all]
    
* Level 1
    constant_data.ne_50m_admin_0_countries (geom) pos:10 [all]
    
* Level 2
    constant_data.ne_50m_admin_0_countries (geom) pos:10 [all]
    
* Level 3
    constant_data.ne_50m_admin_0_countries (geom) pos:10 [all]
    
* Level 4
    constant_data.ne_50m_admin_0_countries (geom) pos:10 [all]
    
* Level 5
    constant_data.ne_50m_admin_0_countries (geom) pos:10 [all]
    
* Level 6
    constant_data.ne_50m_admin_0_countries (geom)   pos:10 [all]
    constant_data.ne_50m_populated_places  (buffer) pos:20 [all]
    osm_data.base_highway                  (way)    pos:30 [all]

* Level 7
    constant_data.ne_50m_admin_0_countries (geom)   pos:10 [all]
    constant_data.ne_50m_populated_places  (buffer) pos:20 [all]
    osm_data.base_highway                  (way)    pos:30 [all]

* Level 8
    constant_data.ne_50m_admin_0_countries (geom)   pos:10 [all]
    constant_data.ne_50m_populated_places  (buffer) pos:20 [all]
    osm_data.base_highway                  (way)    pos:30 [all]
    
* Level 9
    constant_data.ne_50m_populated_places  buffer              pos:10 [all]
    osm_data.base_highway                  way                 pos:20 [all]
    osm_data.base_aeroway                  st_buffer(way,300)  pos:30 [all]
    constant_data.ne_50m_admin_0_countries (geom)              pos:40 [all]

* Level 10
    constant_data.ne_50m_populated_places  buffer              pos:10 [all]
    osm_data.base_highway                  way                 pos:20 [all]
    osm_data.base_aeroway                  st_buffer(way,300)  pos:30 [all]

* Level 11
    osm_data.base_boundary                 st_centroid(way)    pos:10 [admin_level 4,5,6,7,8]
    osm_data.base_highway                  way                 pos:20 [all]
    osm_data.base_aeroway                  st_buffer(way,300)  pos:30 [all]

* Level 12
    osm_data.base_boundary                 st_centroid(way)    pos:10 [admin_level 4,5,6,7,8]
    osm_data.base_highway                  way                 pos:20 [all]
    osm_data.base_aeroway                  st_buffer(way,300)  pos:30 [all]


* Level 13
    osm_data.base_boundary                 st_centroid(way)    pos:10 [admin_level 4,5,6,7,8]
    osm_data.base_highway                  way                 pos:20 [all]
    osm_data.base_aeroway                  st_buffer(way,300)  pos:30 [all]


* Level 14
    osm_data.base_boundary                 st_centroid(way)    pos:10 [admin_level 4,5,6,7,8]
    osm_data.base_highway                  way                 pos:20 [all]
    osm_data.base_aeroway                  st_buffer(way,300)  pos:30 [all]

* Level 15
    osm_data.base_highway                  way                 pos:10 [all]
    osm_data.shop_supermarket              way                 pos:20 [all]
    osm_data.shop_computer                 way                 pos:30 [all]
    osm_data.shop_car                      way                 pos:40 [all]
    osm_data.amen_restaurant               way                 pos:50 [all]
    osm_data.amen_health                   way                 pos:60 [all]
    osm_data.base_aeoroway                 way                 pos:70 [all]
